app.host     = "localhost"
app.port     = "8080"
app.name     = "bee-solar"
mongo.server = "raspberrypi.local:27017"

spray.routing.users {
    username = "datactil"
    password = "datactil"
    datactil = "datactil"
}

akka {
  loglevel = INFO

  actor {
     default-dispatcher {
        # This will be used if you have set "executor = "fork-join-executor""
        fork-join-executor {
            # Min number of threads to cap factor-based parallelism number to
            parallelism-min = 2

            # The parallelism factor is used to determine thread pool size using the
            # following formula: ceil(available processors * factor). Resulting size
            # is then bounded by the parallelism-min and parallelism-max values.
            parallelism-factor = 1.0

            # Max number of threads to cap factor-based parallelism number to
            parallelism-max = 2
        }
     }
  }
}

spray.can.server {
  request-timeout = 5s
  stats-support   = true
  idle-timeout    = 30 s
  request-timeout = 10 s
}